<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education_System</title>
    <link rel="stylesheet" href="edu.css">
    <link rel="stylesheet" href="class.css">
    
</head>
<body>
    <div class="edu">
    <div class="head">
       
        <nav id="nav-hum" style="background-color: dodgerblue;">

            <div class="logo">
                <img src="sos_logo.png" alt="Logo" style="height: 50px;">
              
            </div>
            <h1> SOS VTC Education_System</h1>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#contact-form">Contact Us</a></li>
                <li><a href="#contact-form">Become_a_Partner</a></li>
                <li><a href="#contact-form">Apply_for_the_course</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="structure">
           <h1 style="color: #cec8c8;;">Staff structure</h1>
           <p style="color: #cec8c8;">This is to show you hierachal structure of SOS VTC staff members</p>
           
        <a href="#hierachy">
           <button id="structure-btn">
            See hierachy Here
            </button>
           </a>
           <div class="structureContent">
           </div>

        </div>
        <div class="student-union">
            <h1 style="color: #cec8c8;">Student Union</h1>
            <p style="color: #cec8c8;">This is to show you our active student Union counsil structure</p>
            <a href="#studentUnion">
            <button id="union-btn">
                See SUC Here
            </button>
        </a>

        </div>
        <div class="partners">
        <h1 style="color: #cec8c8;">Current Partners</h1>
        <p style="color: #cec8c8;">This is to show you stakeholders we are partnering with</p>
        <a href="#partnersSection">
        <button id="partners-btn">
            See Partners Here
        </button>
    </a>
        </div>
        <div class="departments"> 
           <h1 style="color: #cec8c8;">Departments</h1>
           <p style="color: #cec8c8;">Our departments available as of now</p>
           <a href="#departmentSection">
           <button id="departments-btn">
            See Departments Here
           </button>
        </a>
        </div>
       
    </div>
    <section id="hierachy">
        <h2>Section A. [SOS Vocational Training Centre Hierachy]</h2>
        <table>
            <tr>
                <th>Position</th>
                <th>Title</th>
                <th>Full Name</th>
                <th>Sex</th>
                <th>Duties</th>
            </tr>
            <tr>
                <td>The Principal</td>
                <td>[Miss]</td>
                <td>[Margaret Mphwiyo]</td>
                <td>[Female]</td>
                <td>
                    <ol>
                        <li>Organzing meetings</li>
                        <li>Distributing responsibilities</li>
                        <li>Ensuring quality delivery of curriculum content</li>
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Projector Director</td>
                <td>[Miss]</td>
                <td>[Ruth chomboto]</td>
                <td>[Female]</td>
                <td>
                    <ol>
                        <li>Cordinating with the external projec managers</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>The head of Academics</td>
                <td>[Mr]</td>
                <td>[Bennito Mtegha]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Organzing meetings</li>
                        <li>Holding meeting in the absence of the Principal</li>
                        <li>Ensuring quality delivery of curriculum content</li>
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[John Masingolo]</td>
                <td>[Female]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Chagoma]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[ Chrispin Chinthuzi]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Damiano Sadyeka]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mrs]</td>
                <td>[Rhoda Mafuleka]</td>
                <td>[Female]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mrs]</td>
                <td>[Veronika Ng'ambi]</td>
                <td>[Female]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Sandfore Banda]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Athony Banda]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Miss]</td>
                <td>[Thandie Mussa]</td>
                <td>[Female]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Hamilton Tembo]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Richard Kufetula]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Daniel Kumwenda]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[S Chanza]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Chifuniro Nkhoma]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Instructor</td>
                <td>[Mr]</td>
                <td>[Enson Mndolo]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Delivering the curriculum content</li>
                        
                    </ol> 
                </td>
            
            </tr>
            <tr>
                <td>Messenger</td>
                <td>[Mr]</td>
                <td>[Geoffrey Mbuziyadula]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>Cleaning the offices</li>
                        <li>Preparing tea for the staff members</li>
                        <li>Handling the requisition of different items neccessary the delivery </li>
                        
                    </ol> 
                </td>
            
            </tr>
            <!-- Add more assignments as needed -->
        </table>
    </section>
    <section id="studentUnion" style="margin-top: 50px; padding-top: 50px;">
        <h1>Secion B. [Student Represantative Counsil]</h1>
        <table>
            <tr>
                <th>Position</th>
                <th>Full Name</th>
                <th>Duty desciption</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>The President</td>
                <td>[Chrispin Liwimbi]</td>
                <td>[Male]</td>
                <td>[Organizing Student Union Meetings]</td>
            </tr>
            <tr>
                <td>General Secretary</td>
                <td>[@ Example]</td>
                <td>[Male]</td>
                <td>
                    <ol>
                        <li>[Putting every thing discussed in writting]</li>
                        <li>[releasing memorandum]</li>
                        <li>[Giving the meeting agendas]</li>
                    </ol>
                </td>
                
            </tr>
            <tr>
                <td>Treasurer</td>
                <td>[@ Example]</td>
                <td>[Female]</td>
                <td>[Keeping the belongings of the union]</td>
            </tr>
            <tr>
                <td>Sanitation director</td>
                <td>[Emmanuel Phiri]</td>
                <td>[Male]</td>
                <td>[Ensuring displine of students including hygiene]</td>
            </tr>
            <tr>
                <td>Sports Directors</td>
                <td>
                    <ol>
                        <li>@ Example</li>
                        <li>@ Example</li>
                    </ol>
                </td>
                <td>
                    <ul>
                        <li>Male</li>
                        <li>Female</li>
                    </ul>
                </td>
                <td>[Organizing all sports activities at the campus]</td>
            </tr>
    
            <!-- Add more assignments as needed -->
        </table>
    </section>
    <div id="partnersSection" style="margin-top: 50px; padding-top: 30px;">
        <h1 style="text-align: center; "> Section C. Curent Partners of SOS VTC</h1>
             <div Current="" Partners="" of="" SOS="" Vocational="" Training="" Center=""></div></h1><br>
        <div class="partner">
    
            <div class="oldmutual">
     
                <img src="logo.jpeg" class="oldmutual-logo" alt="">
                <a href="#oldmutual.com" style="text-decoration: none; color: rgb(9, 28, 48) "><h1>Old Mutual</h1></a>
            </div>
            <div class="and">
                <h1 style="text-align: center;">&</h1>
            </div>
            <div class="compassion">
                <img src="logo.jpeg" class="compassion-logo" alt="">

                <a href="#compassion.com" style="text-decoration: none; color: rgb(10, 28, 46);"><h1>compassion</h1></a>
             
            </div>
       </div>
</div>
<div id="departmentSection" style="margin-top: 50px; padding-top: 30px;">
    <h1>Section D. [SOS Vocational Training Centre Academic Departments]</h1>
    <table>
        <tr>
            <th>Name of Department</th>
            <th>Head of Department</th>
            <th>Trades in Department</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Information Communication and Technology</td>
            <td>
                Mrs Rhoda Mafuleka
            </td>
            <td>Information Communication and Technology <br>
            <a href="class.html "> view ICt Class Here</a>
            </td>
            <td>
                On offer
            </td>
        </tr>
    
        <tr>
            <td>Electrical Installation and Electronics</td>
            <td>
                Mr Bennito Mtegha
            </td>
            <td>Electrical Installation and Electronics<br>
                <a href="class-eie.html">View EIE class Here</a>
                
            </td>
            <td>
                On offer
            </td>
        </tr>
        <tr>
            <td>Construction</td>
            <td>
                Mr Chrispine Chinthuzi
            </td>
            <td>
                <ol>
                <li>Carpentry and Joinery</li><br>
                <a href="class-cj.html">View CJ class Here</a>

                <li>Brick Laying</li> <br>
                <a href="class-brl.html">View BRL class Here</a>
                </ol>
            </td>
            <td>
                 Both On offer
            </td>
        </tr>
        <tr>
            <td>Hospitality</td>
            <td>
                Mr Chagoma 
            </td>
            <td>Food Production <br>
<a href="class-fpr.html">View FPR class Here</a>
            </td>
            <td>
                On offer
            </td>
        </tr>
        <tr>
            <td>Edible Horticulture</td>
            <td>
                Mr Daniel Kumwenda 
            </td>
            <td>Edible Hortculture<br>
<a href="class-ehc.html">View EHC class Here</a>
            </td>
            <td>
                On offer
            </td>
        </tr>
        <tr>
            <td>Fabrication and Welding</td>
            <td>
                Mr Damiano Sadyeka
            </td>
            <td>Fabrication and Welding <br>
                <a href="class-fbw.html">View FBW class Here</a>

            </td>
            <td>
                On offer
            </td>
        </tr>
        <tr>
            <td>Textile and Fashion Design</td>
            <td>
                Mrs Veronica Ng'ambi 
            </td>
            <td>Tailoring and Fashion Design<br>
                <a href="class-tfd.html">View TFD class Here</a>

            </td>
            <td>
                On offer
            </td>
        </tr>
        <!-- Add more assignments as needed -->
    </table>

</div>
<div class="calender">
    <section id="calendar" style="margin-top: 50px; padding-top: 30px">
        <h1> Section E. [SOS Vocational Training Centre Academic Calender]</h1>
        <table>
            <tr>
                <th>Week</th>
                <th>Event</th>
                <th>Recourses</th>
                <th>Actual Date</th>
            </tr>
            <tr>
                <td>Week 1 </td>
                <td>Registration and OrientationS to the Module packages to be covered </td>
                <td>
                    <ul>
                        <li>Register</li>
                        <li>Module packages</li>
                        <li> Student Files</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                   16 September, 2024 <br>
                   to <br>
                   20 September, 2024
                </td>
            </tr>
            <tr>
                <td>Week 2</td>
                <td>Classes start</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Students Files</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    23 September, 2024 <br>
                    to <br>
                    27 September, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 3</td>
                <td>classes continuing</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    30 September, 2024 <br>
                    to <br>
                    04 October, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 4</td>
                <td>Classes Progressing </td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center;">
                    07 October, 2024 <br>
                    to <br>
                    11 October, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 5</td>
                <td>Classes Progressing</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    14 October, 2024 <br>
                    to <br>
                    18 October, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 6</td>
                <td>Internal Vetification Starts for some departments</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    21 October, 2024 <br>
                    to <br>
                    26 October, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 7</td>
                <td>Classes Progressing</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    28 October, 2024 <br>
                    to <br>
                    01 November, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 8</td>
                <td>Winding up the classes</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                  04 November, 2024 <br>
                    to <br>
                    08 November, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 9</td>
                <td>Monitoring by TEVETA starts</td>
                <td>
                    <ul>
                        <li>Student Files</li>
                        <li>Instructor's Files</li>
                        <li>internal Sampling Verification Form</li> 
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    11 November, 2024 <br>
                    to <br>
                    15 November, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 10</td>
                <td>External Verification starts</td>
                <td>
                    <ul>
                        <li>Student Files</li>
                        <li>Instructor's Files</li>
                        <li>Internal Sampling Verification Form</li>
                        <li>Internal Meeting Forms</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    18 November, 2024 <br>
                    to <br>
                 22 November, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 11</td>
                <td>Revisions start</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    25 November, 2024 <br>
                    to <br>
                  29 November, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 12</td>
                <td>Teveta Examnations start</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                   02 December, 2024 <br>
                    to <br>
                    06 December, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 13</td>
                <td>Examinations in Progress</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                    09 December, 2024 <br>
                    to <br>
                    13 December, 2024
                 </td>
            </tr>
            <tr>
                <td>Week 14</td>
                <td>Closure of 2024-2025 Academic Year</td>
                <td>
                    <ul>
                        <li>Lecture Slides</li>
                        <li>Reading Material</li>
                        <li>Video Lecture</li>
                    </ul>
                </td>
                <td style="text-align: center; padding: 0;">
                   16 December, 2024 <br>
                    to <br>
                    20 December, 2024
                 </td>
            </tr>
            <!-- Add more weeks as needed -->
        </table>
    </section>
</div>
</div>

<div id="contact-form">
    <div class="container-form">
                <form class="form" action="" method="post">
            <h1>
                Contact Us
            </h1>
            
            <input type="email" name="email" id="email" placeholder="Your email" required>
            <textarea name="comment" id="comment" cols="30" rows="4"></textarea>
            </textarea>
          
            <button id="submit" type="submit">Send</button>
        </form>
        
    </div>
</div>


<div class="footer">
    
    <div class="logo-footer">
     <img src="sos_logo.png" alt="logo"><br>
     
     <p>
         Partener with SOS Vocational Training centre, You will never regret it! 
     </p>

    </div>  
    <div class="location">
     <h1>Our Address</h1>
     SOS Vocational Training Centre <br>
     Lilongwe programme<br>
     Box 3359<br>
     Area 22<br>
     Along M1 Road, Behind Parteners in Hope Hospital<br>
     Lilongwe, Malawi
     
    </div>
    <div class="quick-links">
     <h1>
     Quick Links
    </h1>
     <a href="Partner.html">Become a Partener</a>
     <a href="#contact-fomr">Contact Us</a>
     <a href="register.html">Apply for the course</a>
     <a href="login.html">Login as Student </a>


    </div>
 </div>

</body>
<script>
    // Select DOM items
   const hamburger = document.getElementById('hamburger');
   const navLinks = document.getElementById('nav-links');
   
   // Toggle the nav links on click
   hamburger.addEventListener('click', () => {
       navLinks.classList.toggle('active');
   });
   
   </script>
</html>