<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Student Portal</div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="materials.html">Materials</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Profile</h2>
        <p>View and update your profile information here.</p>
    </main>
    <footer>
        <p>&copy; 2024 SOS Vocational Training Center. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
