<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="regi.css">
   
</head>
<body>
    <div class="head">
        <header>
            <nav style="background-color: dodgerblue;">
        <div class="logo">
            <img src="sos_logo.png" style="height: 3em; width: 7em; border-radius: 10px;">
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Become A Partener</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="#">Donate</a></li>
    
        </ul>
    </nav>
    </header>
    </div>

    <div class="container">
        <form action="register.php" method="POST">
            
        <h2>Registration Form</h2>
            <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>

            <input type="email" name="email" id="email" placeholder="Email Address" required>

            <input type="password" name="password" id="password" placeholder="Password" required>

            <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required>

            <label for="role" >Select Role:</label>
            <select name="role" id="role" required style="margin-bottom: 20px;">
                <option value="" disabled selected>Choose your role</option>
                <option value="student">Student</option>
                <option value="instructor">Instructor</option>
            </select>

            <button type="submit">Register</button>
        </form>

        <div class="form-footer">
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>

</body>
</html>
