/* Reset and basic styles */
body {
    font-family: maiandra GD;
     margin: 0;
     padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
/* Header and navigation styles */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 10;
    padding-right: 40px;
}

header .logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

header .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 10px;
    padding-right: 30px;
}

header .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header .nav-links li a:hover {
    background-color: #0056b3;
    border-radius: 5px;
    padding: 5px 10px;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 3px 0;
    border-radius: 5px;
    margin-right: 30px;
}

/* /* =annimation of hero image */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    animation: slideBackground 20s infinite;
}

/* Hero Content */
.content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.5em;
}

/* Background Sliding Animation */
@keyframes slideBackground {
    0% {
        background-image: url('ict-cover.jfif');
    }
    33% {
        background-image: url('ict-cover.jfif');
    }
    66% {
        background-image: url('ict-cover.jfif');
    }
    100% {
        background-image: url('ict-cover.jfif');
    }
}


*/
/* Hero Section */
.hero {
    height: 100vh;
    background: url('hero_sos.jfif') no-repeat center center/cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.hero .btn:hover {
    background-color: #0056b3;
}
/* aboout section */
#about{
    padding: 20px;
   
}
.course-link{
    color: dodgerblue;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    text-decoration: underline;
    color: navy;

    }
.about-title{
    color: dodgerblue;
    background-color: #fff;
    width: fit-content;
    padding: 30px;
    


}
.beliefs{
    display: flex;
    flex-direction: row;
    row-gap: 60px;
    background-color: rgba(94, 10, 10, 0.158);
    margin-bottom: 3em;
    padding-left: 30px;
    box-shadow: 3px 3px 3px dodgerblue;
    border-radius: 0 30px 0 0;
   
}
ol{
    padding: 20px; 
    line-height: 2.1; 
    color: black;
    text-align: justify; 

}
ol li{
    border-bottom: 1px solid dodgerblue;
    border-right: 1px solid dodgerblue;
    padding-right: 20px;
    padding-bottom: 10px;
}
#objectives{
   display: flex;
}
@media (max-width: 1200px){
ol li{
    border-right: none;
}
}
@media (max-width: 600px) {
    #objectives{
        display: flex;
        flex-direction: column;
    }
    #objectives .about-title{
        background-color: transparent;
        padding-left: 0;
        text-decoration: underline;
    }
    
}
.beliefs p{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 10px;
    text-align: justify;

}
.values{
    color: dodgerblue;
    padding-left: 20px;
    text-transform: uppercase;
    border-right: 1px solid dodgerblue;
    text-align: left;
}
.values p{
    color: rgba(0, 0, 0, 0.575);
    padding-left: 0;
    text-transform: capitalize;
    text-align: left;
}
/* Responsive design for values section */

@media (max-width: 1000px){
    #values{
        display: flex;
        flex-direction: column;
        padding: 0;
       
   
    }
    #values h1{
       background-color: transparent;
       margin-top: 0;
       text-transform: uppercase;
       text-decoration: underline;
    }
    .values{
        border-bottom: dodgerblue 1px solid;
        border-right: none;
        padding: 10px;
        padding-top: 0;
        border-radius: none;
    }
    .about-title{
        text-transform: uppercase;
    }
}

/* Features Section */
.features {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
    background-image: url('backgroud-sos.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    
}
.feature-card h3{
    color: dodgerblue;
}
.feature-cards {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.feature-card {
    background: rgba(2, 1, 1, 0.493);
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}
.card-p{
    text-align: justify;
}

.feature-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
}

.feature-card p {
    font-size: 1rem;
   color: white;
}

/* New Course Section */
.courses {
    padding: 50px 20px;
    text-align: center;
    background-color: #0b0b1f;
    
}
#formal-btn{
    margin-bottom: 2em;
    padding: 10px;
  outline: none;
  background-color: #09095f71;

}
#formal-btn:hover{
background-color: #fff;
cursor: pointer;
outline: none;
}
#formal-btn text{
    position: center;
}
#informal-btn{
    margin: 3em;
    padding: 10px;
    outline: none;
    background-color: #09095f71;
}
#informal-btn:hover{
    background-color: #fff;
    cursor: pointer;
    outline: none;
 
}
.courses h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    
}

.courses h3 {
    font-size: 1.5rem;
    margin-top: 30px;
    color: #4CAF50;
}

#courseList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.course-item {
    background: #ddd;
    border: 1px solid #ddd;
    color: #fff;
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    font-size: 4em;
    font-family: maiandra GB;
}
.course-item p{
    color: black;
}
.courses h3{
    color: dodgerblue;
}

.course-item:hover {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    box-shadow: 3px 3px 3px gray;
}

.course-item h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: dodgerblue;

}

.course-item p {
    font-size: 1rem;
    color: dodgerblue;
    font-size: 20px;
}



/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    header .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    header .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .feature-cards {
        flex-direction: column;
        gap: 20px;
    }

    /* Ensure course cards stack in mobile view */
    .course-list {
        flex-direction: column;
        gap: 20px;
    }

    .course-item {
        width: 90%;
    }
}
#calender-sos{

text-align: center;
color: #fff;
margin: 1em;
font-size: 40px;
border: 1px solid grey;
box-sizing: border-box;
box-shadow: grey 3px 3px 3px;
padding: 10px;
}
#calender-sos a{
text-decoration: none;
}


/* footer section */
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 40px;
  justify-content: center;
  margin-left: 10%;
  background-color: ;
  padding-bottom: 30px;
  border-bottom: 40px solid green;
}

.logo-footer{
  border-left: 1px solid green;
  border-right: 1px solid green;
  padding-left: 20px;
 
}
.location h1{
color: dodgerblue;
}
.quick-links{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  border-left: 1px solid green;
  border-right: 1px solid green;
  margin-right: 10%;
}
.quick-links h1{
  color: dodgerblue;
}
.quick-links a{
  text-decoration: none;
  line-height: 2em;
  color: dodgerblue;
}
.quick-links a:hover{
  text-decoration: underline;
}
@media ( max-width: 1000px) {
    .footer{
     display: flex;
     margin-top: 2em;
     flex-direction: column;
     row-gap: 2em;
    }
    .logo-footer{
        width: 100%;
    }
    .location{
        width: 100%;
        border-left: 1px solid green;
        border-right: 1px solid green;
        padding-left: 20px;
    }
    .quick-links{
        width: 100%;
    }
}
