<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page - [Course Name]</title>
    <link rel="stylesheet" href="class.css">
    <style>
       
        
        body {
           font-family: maiandra GD;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 15px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #003366;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        section {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 30px;
        }
        section h2 {
            border-bottom: 2px solid #003366;
            padding-bottom: 5px;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .btn:hover {
            background-color: #005599;
        }
    </style>
</head>
<body>
    <header>
        <h1> 
            <span>Welcome</span>
            <span> to </span>
            <span> Information</span> 
            <span>Communication </span>
            <span>and</span>
             <span>Technology Class</span>
            </h1>
        <h2>Unlock Your potential in this digital world</h2>
    </header>
    <nav id="nav-hum" style="background-color: dodgerblue;">
        <div class="logo">
            <img src="sos_logo.png" alt="Logo" style="height: 50px;">
        </div>
        
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses">Courses on Offer</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <nav>
        <a href="#overview">Course Overview</a>
        <a href="#announcements">Announcements</a>
        <a href="#materials">Lecture Materials</a>
        <a href="#assignments">Assignments</a>
        <a href="#forum">Discussion Forum</a>
        <a href="#grades">Grades</a>
        <a href="#resources">Resources</a>
    </nav>

    <div class="container">
        <!-- Course Overview Section -->
        <section id="overview">
            <h2>Course Overview</h2>
            <p><strong>Course Title:</strong> [Information Communication and Technlogy]</p>
            <p><strong>Instructors:</strong> [Rhoda Mafuleka] [Hamilton Tembo] [Enson Mndolo]</p>
            <p><strong>Course Duration:</strong> [3 Years]</p>
            
            <section>
                <h2>What is ICT?</h2>
                <p>ICT covers technologies used to access, store, transmit, and manipulate information, including computers, the internet, and telecommunications. It impacts all aspects of modern life, from communication to business operations.</p>
            </section>
            
            <section>
                <h2>Course Objectives</h2>
                <ul>
                    <li>Understand computer systems and software.</li>
                    <li>Learn about networks, the internet, and data management.</li>
                    <li>Explore ICT applications in various sectors.</li>
                </ul>
            </section>
            
            <section>
                <h2>Key Topics</h2>
                <ul>
                    <li><strong>Computer Basics:</strong> Hardware and software fundamentals.</li>
                    <li><strong>Networking:</strong> Internet, LAN, wireless communication.</li>
                   
                    <li><strong>Web Development:</strong> Basics of creating websites.</li>
                </ul>
            </section>
            
            <section>
                <h2>Why Study ICT?</h2>
                <p>ICT skills are essential for many career paths, including software development, network management, data analysis, and cybersecurity. The course equips you with problem-solving and tech skills for today’s digital world.</p>
            </section>
            
            <section>
                <h2>Career Opportunities</h2>
                <ul>
                    <li>Network Administrator</li>
                    <li>Software Developer</li>
                    <li>Data Analyst</li>
                </ul>
            </section>
        </section>

        <!-- Announcements Section -->
        <section id="announcements">
            <h2>Announcements</h2>
            <ul>
                <li><strong>[25 November, 2024]</strong> - [Practical Exams are commencing]</li>
                <li><strong>[02 December, 2024]</strong> - [Theory Examinations are commencing]</li>
                <li><strong>[06, December, 2024]</strong> - [The closure of 2023-2024 Academic Year, Cerebration party at Lusubiro's Hostel, All ICT lecturers are Invited!]</li>
            </ul>
            <p><a href="#" class="btn">View All Announcements</a></p>
        </section>

        <!-- Lecture Materials Section -->
        <section id="materials">
            <h2 style="color: dodgerblue;">SOS Vocational Training Centre Academic Calender</h2>
            <table>
                <tr>
                    <th>Week</th>
                    <th>Topic</th>
                    <th>Material</th>
                    <th>Download</th>
                </tr>
                <tr>
                    <td>Week 1</td>
                    <td>Registration and OrientationS to the Module packages to be covered </td>
                    <td>
                        <ul>
                            <li>Register</li>
                            <li>Module packages</li>
                            <li> Student Files</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 2</td>
                    <td>Classes start</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Students Files</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 3</td>
                    <td>classes continuing</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 4</td>
                    <td>Classes Progressing </td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 5</td>
                    <td>Classes Progressing</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 6</td>
                    <td>Internal Vetification Starts for some departments</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 7</td>
                    <td>Classes Progressing</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 8</td>
                    <td>Winding up the classes</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 9</td>
                    <td>Monitoring by TEVETA starts</td>
                    <td>
                        <ul>
                            <li>Student Files</li>
                            <li>Instructor's Files</li>
                            <li>internal Sampling Verification Form</li> 
                        </ul>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>Week 10</td>
                    <td>external Verification starts</td>
                    <td>
                        <ul>
                            <li>Student Files</li>
                            <li>Instructor's Files</li>
                            <li>Internal Sampling Verification Form</li>
                            <li>Internal Meeting Forms</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 11</td>
                    <td>Revisions start</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 12</td>
                    <td>Teveta Examnations start</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 13</td>
                    <td>Examinations in Progress</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Week 14</td>
                    <td>Closure of 2024-2025 Academic Year</td>
                    <td>
                        <ul>
                            <li>Lecture Slides</li>
                            <li>Reading Material</li>
                            <li>Video Lecture</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#">Download PDF</a> |
                        <a href="#">Watch Video</a>
                    </td>
                </tr>
                <!-- Add more weeks as needed -->
            </table>
        </section>

        <!-- Assignments Section -->
         <div class="student-section">
            <h1>Student Section</h1>
         </div>
        <section id="assignments">
            <h2>Assignments</h2>
            <table>
                <tr>
                    <th>Assignment</th>
                    <th>Description</th>
                    <th>Due Date</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Assignment 1</td>
                    <td>[Brief Description]</td>
                    <td>[Due Date]</td>
                    <td>
                        <a href="#" class="btn">Submit</a>
                    </td>
                </tr>
                <!-- Add more assignments as needed -->
            </table>
        </section>

        <!-- Discussion Forum Section -->
        <section id="forum">
            <h2>Discussion Forum</h2>
            <p><a href="chat-room.html" class="btn">Join the Forum</a></p>
            <p>Interact with your classmates and instructor. Ask questions, participate in discussions, and share resources.</p>
        </section>

        <!-- Grades Section -->
        <section id="grades">
            <h2>Your Grades</h2>
            <table>
                <tr>
                    <th>Assignment</th>
                    <th>Grade</th>
                    <th>Feedback</th>
                </tr>
                <tr>
                    <td>Assignment 1</td>
                    <td>85%</td>
                    <td>Good work! Pay attention to [Specific Feedback]</td>
                </tr>
                <!-- Add more grades as needed -->
            </table>
        </section>

        <!-- Resources Section -->
        <section id="resources">
            <h2>Additional Resources</h2>
            <ul>
                <li><a href="https://www.example.com">Textbook 1</a></li>
                <li><a href="https://www.example.com">Research Paper 1</a></li>
                <li><a href="https://www.example.com">Online Resource 1</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>Contact ICT instructor at <a style="color: #fff ;" href="mailto:rhodamafuleka@gmail.com"> [rhodamafuleka@gmail.com]</a> </p>
    </footer>
</body>
<script>
 // Select DOM items
const hamburger = document.getElementById('hamburger');
const navLinks = document.getElementById('nav-links');

// Toggle the nav links on click
hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
});

</script>
</html>
