/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #004080;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .title {
    font-size: 1.5em;
}

header .user-info {
    display: flex;
    align-items: center;
}

header .user-info span {
    margin-right: 20px;
}

header .user-info img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* Navigation */
nav {
    background-color: #0055a5;
    padding: 10px;
}

nav a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
}

nav a:hover {
    background-color: #003f7a;
}

/* Dashboard Content */
.dashboard {
    padding: 20px;
}

.dashboard .info-box {
    display: flex;
    justify-content: space-between;
}

.dashboard .info-box div {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 30%;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard .info-box div h3 {
    margin: 10px 0;
}

.links {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.links a {
    color: #0055a5;
    text-decoration: none;
}

/* Calendar and Modules */
.calendar, .modules {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #004080;
    color: white;
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    font-size: 14px;
}

/* Dashboard Header */
header {
    background-color: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Main Content Area */
.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

/* Sidebar Section */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

/* Profile Card */
.profile-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.profile-card p {
    font-size: 14px;
    color: #777;
}

/* Main Information Area */
.main-info {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Section Titles */
h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 10px;
}

/* Buttons and Links */
button, .link {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

button:hover, .link:hover {
    background-color: #004494;
}

/* Card Sections */
.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.card i {
    font-size: 30px;
    color: #0056b3;
    margin-right: 20px;
}

.card .content {
    flex-grow: 1;
}

.card .content h4 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.card .content p {
    font-size: 14px;
    color: #777;
}

/* Calendar & Events Section */
.calendar {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.calendar h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.calendar ul {
    list-style-type: none;
}

.calendar ul li {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

/* Notice Board */
.notice-board {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.notice-board h4 {
    font-size: 18px;
    color: #333;
}

.notice-board ul {
    list-style-type: none;
}

.notice-board ul li {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    font-size: 14px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-right: 0;
    }

    .main-info {
        width: 100%;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .card i {
        margin-bottom: 10px;
    }
}
/* Account Information Section */
.account-info {
    background: linear-gradient(135deg, #6c7bff, #2a3dff); /* Gradient background */
    border-radius: 15px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

/* Hover Effect */
.account-info:hover {
    transform: translateY(-5px); /* Slight hover lift */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Account Title */
.account-info h2 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Account Info Content */
.account-info .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Account Info Sub-sections */
.account-info .info {
    font-size: 16px;
    color: #f4f4f4;
    margin-bottom: 10px;
}

.account-info .info span {
    font-weight: bold;
    color: #ffffff;
}

/* Account Info Buttons */
.account-info .btn {
    background-color: #ffffff;
    color: #0056b3;
    padding: 8px 16px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for the buttons */
.account-info .btn:hover {
    background-color: #0056b3;
    color: #ffffff;
}

/* Profile Picture */
.account-info .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-right: 20px;
}

/* Progress bar */
.account-info .progress-bar {
    background-color: #ffffff;
    height: 6px;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
}

.account-info .progress-bar span {
    display: block;
    height: 100%;
    width: 70%; /* You can dynamically update this based on actual progress */
    background-color: #4caf50;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}
.modal {
    display: none; /* Hide modal initially */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    padding-top: 60px;
  }

  /* Modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Button Style */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }

  .btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.6;
  }

  /* Alert style */
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }

