body{
    background-color: #dddddd5d;
    font-family: maiandra GD;
}
.edu{
    margin-left: 2em;
  justify-content: center;
  font-family: maiandra GD;
  background-color: rgb(70, 100, 141);
}
.container{
    display: flex;
    border: 1px solid dodgerblue;
    box-sizing: border-box;
    box-shadow: 10px rgb(90, 90, 90);
    margin: 1em;
    padding: 30px;
    column-gap: 2em;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    background-color: rgba(0, 0, 128, 0.582);

    
}
.structure{
    border-right: 1px solid dodgerblue;
    padding-right: 20px;
    width: 20%;
}
.student-union{
    border-right: 1px solid dodgerblue;
    padding-right: 20px;
    width: 20%;
}
.partners{
    border-right: 1px solid dodgerblue;
    padding-right: 20px;
    width: 20%;
}
.departments{
    padding-right: 20px;
width: 20%;
}

#structure-btn, #union-btn, #partners-btn, #departments-btn{
    background-color: rgb(15, 7, 29);
    width: 100%;
    height: 20px;
    padding: 20px ;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: maiandra GD;
    margin-top: 1em;
    cursor: pointer;


}
#structure-btn:hover, #union-btn:hover, #partners-btn:hover, #departments-btn:hover{
    background-color: #fff;
    color: black;
}
table{
    width: 80%;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    text-transform: uppercase;
}

@media (max-width: 1000px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .structure, .departments, .student-union, .partners {
        width: 100%;
        border-bottom: 1px solid dodgerblue;
        padding-bottom: 20px;
       }
    #structure-btn, #union-btn, #partners-btn, #departments-btn{
      width: 40%;


    }

} 
#hierachy{
    margin: 0 auto;
}
#studentUnion{
    margin-top: 2em;
}
.partner{
display: flex;
flex-direction: row;
justify-content: space-between;
border-bottom: 1px solid dodgerblue;
margin-bottom: 2em;
padding-bottom: 2em;

gap: 2em;
}
.oldmutual{
display: flex;
justify-content: center;
align-items: center;
border-right: 3px solid rgb(59, 4, 4);
padding-right: 20px;

}

.oldmutual-logo{
height: 3em;
width: 3em;
border-radius: 50%;
margin-right: 1em;
}
.compassion{
display: flex;
justify-content: center;
align-items: center;
border-right: 1px solid dodgerblue;
border-right: 3px solid rgb(59, 4, 4);
}

.compassion-logo{
height: 3em;
width: 3em;
border-radius: 50%;
margin-right: 1em;

}
@media (max-width: 768px){
.partner{
    display: flex;
    flex-direction: column;
}
}
.oldmutual, .compassion{
background-color: rgb(222, 229, 236);
width: fit-content;
padding: 10px;
justify-content: center;
margin: 0 auto;
border-right: 2px solid dodgerblue;
}
/* footer section */
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 40px;
    justify-content: center;
    margin-left: 10%;
    padding-bottom: 30px;
    border-bottom: 40px solid dodgerblue;
    margin-top: 2em;
    
  }
  
  .logo-footer{
    border-left: 1px solid green;
    border-right: 1px solid green;
    padding-left: 20px;
   
  }
  .location h1{
  color: dodgerblue;
  }
  .quick-links{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-left: 1px solid green;
    border-right: 1px solid green;
    margin-right: 10%;
  }
  .quick-links h1{
    color: dodgerblue;
  }
  .quick-links a{
    text-decoration: none;
    line-height: 2em;
    color: dodgerblue;
  }
  .quick-links a:hover{
    text-decoration: underline;
  }
  @media ( max-width: 1000px) {
      .footer{
       display: flex;
       margin-top: 2em;
       flex-direction: column;
       row-gap: 2em;
      }
      .logo-footer{
          width: 100%;
      }
      .location{
          width: 100%;
          border-left: 1px solid green;
          border-right: 1px solid green;
          padding-left: 20px;
      }
      .quick-links{
          width: 100%;
      }
  }
  #contact-form{
    display: flex;
    flex-direction: row;
    background-image: url('logo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 2em;
    align-items: center;
  }
  .container-form{
    margin-left: 2em;
    display: flex;
    background-color: rgba(30, 143, 255, 0.329);
    width: 40%;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
   
  }
  .form{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    font-family: maiandra GD;
    
  }
  .form input{
    width: 100%;
    height: 50px;
    margin-bottom: 2em;
  }
  input::placeholder{
    font-family: maiandra GD;
    font-size: 16px;
    padding-left: 30px;
  }
  #comment{
    width: 100%;
  }
  #submit{
    height: 50px;
    margin-bottom: 2em;
    width: 30%;
    font-size: 16px;
    font-family: maiandra GD;
  }
  .contact-bg{
    width: 400px;
  }
  