<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="edu.css">
    <!-- <link rel="stylesheet" href="scroll.css"> -->
   
<body>
      <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <header>
        <nav style="background-color: dodgerblue;">
            <div class="logo">
                <img src="sos_logo.png" style="height: 3em; width: 7em; border-radius: 10px;">
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#" style="background-color: grey; border-radius: 5px; padding: 5px;">Become A Partener</a></li>
                <li><a href="#">Apply for the course</a></li>
                <li><a href="edu-system.html">Education_System</a></li>
                <li><a href="login.php">Login</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h1 style="color: dodgerblue; 
                background-color: rgba(0, 0, 0, 0.514);
                padding: 20px;
                border-radius: 20px;
                ">
                    Welcome to SOS Vocational Training Centre
                    <p> A Loving Home For Every Child</p>
                </h1>

                <a href="#features" class="btn"> Let's Get Started</a>
            </div>
        </section>
        <section id="about">
            <h1 style="color: dodgerblue; text-align: center; font-size: 30px" >Who are We?</h1>
            <div class="beliefs">
           
            <div class="short-intro">
                <p style="text-align: justify; padding-right: 10px;">
                SOS Vocational Training Centre is an educational institution focused on providing practical, 
                hands-on training and skills development in various trades such as ICT, Electrical Installation
                 and Electronics amoung <a class="course-link" href="#courses"> many More trades.</a>
                 SOS Vocational Training Centre aims to equip students with the technical skills and knowledge 
                 required for employment in various industries. Our Vocational training is typically 
                 career-oriented and is designed to prepare individuals for specific roles
                  in sectors such as construction, manufacturing, hospitality, 
                information technology, and more.
            </p>
            </div>
            </div>
            <br>

        <div class="beliefs">
             <h1 class="about-title">Our Vision</h1>
             <p>
                To empower young people with skills, knowledge and Values for self-reliance through Technical and Vocational skills and Training
            </p>
            </div>
            <div class="beliefs">
                <h1 class="about-title">Our Mission</h1>
                <p>
                   To provide Quality Technical and 
                    Vocational skills through Formal and Informal training 
                    in collaboration with the community to instill ownership and responsibility
               </p>
           </div>
            <div class="beliefs" id="values">
            <h1 class="about-title">Our Values</h1>
           <h3 class="values">
            1. Accountability
            <p>
                we are reliable partners
            </p>
           </h3>
           <h3 class="values">
            2. commitment
            <p>
                We keep our Promises
            </p>
           </h3>
           <h3 class="values">
            3. Courage
            <p>
                We take action
            </p>
           </h3>
           <h3 class="values">
            4.Trust
            <p>
                We believe in each other
            </p>
           </h3>
           <h3 class="values" style="border-right: none;">
            5. Student Centred
            <p>
                we focus on students' capacity building
            </p>
           </h3>
            </div>
            <div class="beliefs" id="objectives">
                <h1 class="about-title">Our Objectives</h1>
                <ol>
                    <li>To provide innovative skills and experiences toyoung people
                    to enhence their employability
                    </li>
                    <li>To develop positive attitude and 
                        behavior towards work and life among students
                    </li>
                    <li>
                        to encourage entrepreneurial knowledge and 
                        skills and self-employement
                    </li>
                    <li>To promote Formal and Informal Vocational skills 
                        among young people for self-reliance
                    </li>
                    <li>
                        To increase access to technical education through 
                        creative training methods
                    </li>
                 </ol>

               </div>
    </section>
        <!-- Features Section -->
        <section id="features" class="features">
            <h2 style="color: black; font-weight: 1000;
             background-color: rgba(30, 143, 255, 0.486); 
             width: fit-content; 
             text-align: center;
             padding: 20px;
             border-radius: 20px;
             margin-top: 2em;
             ">
             Why Choosing Us?</h2>
           
             <div class="feature-section">
                <div class="arrow left-arrow" onclick="scrollLeft()">
                    &#10094; <!-- Left Arrow Icon -->
                </div>
            
                <div class="feature-cards-container">
                    <div class="feature-cards">
                        <div class="feature-card">
                            <h3>Easy Access</h3>
                            <p>Log in and access all your academic resources from anywhere, anytime.</p>
                            <p class="card-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
                                ratione corrupti, tempore voluptatum odit sapiente. Iusto, nisi quidem
                                rem velit, nesciunt minima aperiam illo ab nobis, possimus a sed. 
                                Nobis placeat autem optio architecto ut nisi necessitatibus. 
                                Totam numquam labore, architecto eaque, libero laudantium 
                                excepturi sed soluta suscipit ad velit. Necessitatibus nemo, 
                                reprehenderit neque mollitia iste delectus minus optio unde 
                                deserunt velit doloribus, sunt sint. Delectus enim adipisci
                                amet officiis rerum quia hic voluptatibus ullam nam error, 
                                soluta mollitia asperiores voluptatem id? Mollitia nostrum laboriosam natus eum nobis.
                                Molestias natus suscipit at cupiditate quidem, saepe odio nostrum magni voluptatem assumenda.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3>Comprehensive</h3>
                            <p>View your grades, attendance, and learning materials in one convenient portal.</p>
                            <p class="card-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
                                ratione corrupti, tempore voluptatum odit sapiente. Iusto, nisi quidem
                                rem velit, nesciunt minima aperiam illo ab nobis, possimus a sed. 
                                Nobis placeat autem optio architecto ut nisi necessitatibus. 
                                Totam numquam labore, architecto eaque, libero laudantium 
                                excepturi sed soluta suscipit ad velit. Necessitatibus nemo, 
                                reprehenderit neque mollitia iste delectus minus optio unde 
                                deserunt velit doloribus, sunt sint. Delectus enim adipisci
                                amet officiis rerum quia hic voluptatibus ullam nam error, 
                                soluta mollitia asperiores voluptatem id? Mollitia nostrum laboriosam natus eum nobis.
                                Molestias natus suscipit at cupiditate quidem, saepe odio nostrum magni voluptatem assumenda.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3>hands_On Based</h3>
                            <p>View your grades, attendance, and learning materials in one convenient portal.</p>
                            <p class="card-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
                                ratione corrupti, tempore voluptatum odit sapiente. Iusto, nisi quidem
                                rem velit, nesciunt minima aperiam illo ab nobis, possimus a sed. 
                                Nobis placeat autem optio architecto ut nisi necessitatibus. 
                                Totam numquam labore, architecto eaque, libero laudantium 
                                excepturi sed soluta suscipit ad velit. Necessitatibus nemo, 
                                reprehenderit neque mollitia iste delectus minus optio unde 
                                deserunt velit doloribus, sunt sint. Delectus enim adipisci
                                amet officiis rerum quia hic voluptatibus ullam nam error, 
                                soluta mollitia asperiores voluptatem id? Mollitia nostrum laboriosam natus eum nobis.
                                Molestias natus suscipit at cupiditate quidem, saepe odio nostrum magni voluptatem assumenda.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3>Entreprenuerships Skills</h3>
                            <p>View your grades, attendance, and learning materials in one convenient portal.</p>
                            <p class="card-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
                                ratione corrupti, tempore voluptatum odit sapiente. Iusto, nisi quidem
                                rem velit, nesciunt minima aperiam illo ab nobis, possimus a sed. 
                                Nobis placeat autem optio architecto ut nisi necessitatibus. 
                                Totam numquam labore, architecto eaque, libero laudantium 
                                excepturi sed soluta suscipit ad velit. Necessitatibus nemo, 
                                reprehenderit neque mollitia iste delectus minus optio unde 
                                deserunt velit doloribus, sunt sint. Delectus enim adipisci
                                amet officiis rerum quia hic voluptatibus ullam nam error, 
                                soluta mollitia asperiores voluptatem id? Mollitia nostrum laboriosam natus eum nobis.
                                Molestias natus suscipit at cupiditate quidem, saepe odio nostrum magni voluptatem assumenda.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3>Easy to Access Scholarship </h3>
                            <p>View your grades, attendance, and learning materials in one convenient portal.</p>
                            <p class="card-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
                                ratione corrupti, tempore voluptatum odit sapiente. Iusto, nisi quidem
                                rem velit, nesciunt minima aperiam illo ab nobis, possimus a sed. 
                                Nobis placeat autem optio architecto ut nisi necessitatibus. 
                                Totam numquam labore, architecto eaque, libero laudantium 
                                excepturi sed soluta suscipit ad velit. Necessitatibus nemo, 
                                reprehenderit neque mollitia iste delectus minus optio unde 
                                deserunt velit doloribus, sunt sint. Delectus enim adipisci
                                amet officiis rerum quia hic voluptatibus ullam nam error, 
                                soluta mollitia asperiores voluptatem id? Mollitia nostrum laboriosam natus eum nobis.
                                Molestias natus suscipit at cupiditate quidem, saepe odio nostrum magni voluptatem assumenda.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3>Secure</h3>
                            <p>Your data is safe with us, ensuring privacy and secure transactions.</p>
                            <p class="card-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
                                ratione corrupti, tempore voluptatum odit sapiente. Iusto, nisi quidem
                                rem velit, nesciunt minima aperiam illo ab nobis, possimus a sed. 
                                Nobis placeat autem optio architecto ut nisi necessitatibus. 
                                Totam numquam labore, architecto eaque, libero laudantium 
                                excepturi sed soluta suscipit ad velit. Necessitatibus nemo, 
                                reprehenderit neque mollitia iste delectus minus optio unde 
                                deserunt velit doloribus, sunt sint. Delectus enim adipisci
                                amet officiis rerum quia hic voluptatibus ullam nam error, 
                                soluta mollitia asperiores voluptatem id? Mollitia nostrum laboriosam natus eum nobis.
                                Molestias natus suscipit at cupiditate quidem, saepe odio nostrum magni voluptatem assumenda.
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="arrow right-arrow" onclick="scrollRight()">
                    &#10095; <!-- Right Arrow Icon -->
                </div>
            </div>
            
            
        </section>
       
        <section>
            <div id="calender-sos">
                <a href="edu-system.html#calendar"> Our Academic Calender</a>
            </div>
        </section>

       <!-- New Section: Courses Overview -->
<section id="courses" class="courses">
    <h2 style="color: #fff;">AVAILABLE COURSES</h2>

    <!-- Formal Courses -->
         <button id="formal-btn">
    <h3>FORMAL COURSES</h3>
    </button>
    <div id="courseList" style="display: none;">
       <a href="class.html"  style="text-decoration: none;">
        <div class="course-item">
            <h4>Information Communication and Technology</h4>
            <p style="color: black;">Learn the latest in computer hardware, software, networking, and IT skills.</p>
        
        </div>
    </a>
    <a href="class-eie.html" style="text-decoration: none;">
        <div class="course-item">
            <h4>Electrical Installation and Electronics Class</h4>
            <p style="color: black;">Get hands-on training in electrical circuits, wiring, and electronics.</p>
      
        </div>
    </a>
    <a href="class-cj.html" style="text-decoration: none;">
        <div class="course-item">
            <h4>Carpentry and Joinery</h4>
            <p style="color: black;">Master woodworking techniques for furniture and construction projects.</p>
      
        </div>
    </a>
    <a href="class-brl.html" style="text-decoration: none;">
        <div class="course-item">
            <h4>Brick Laying</h4>
            <p style="color: black;">Learn the art of bricklaying and masonry for construction.</p>
        
        </div>
    </a>
    <a href="class-fpr.html" style="text-decoration: none;">
        <div class="course-item">
            <h4>Food Production</h4>
            <p style="color: black;">Understand food preparation, cooking, and management for the culinary industry.</p>
  
        </div>
    </a>
    <a href="class-tfd.html" style="text-decoration: none;">
        <div class="course-item">
            <h4>Tailoring and Fashion Design</h4>
            <p style="color: black;">Gain skills in garment construction, fashion design, and fabric handling.</p>
        
        </div>
    </a>
    <a href="class-ehc.html" style="text-decoration: none;">
        <div class="course-item">
            <h4>Edible Horticulture</h4>
            <p style="color: black;">Learn to grow, maintain, and harvest edible plants for commercial and domestic purposes.</p>
    
        </div>
    </a>
    <a href="class-fbw.html" style="text-decoration: none;">
        <div class="course-item">
            <h4>Welding and Fabrication</h4>
            <p style="color: black;">Get training in welding techniques and metal fabrication for industrial work.</p>
        
        </div>
    </a>
    </div>

    <!-- Informal Courses -->
     <button id="informal-btn">
    <h3>INFORMAL COURSES</h3>
</button>
    <div id="courseList2" style="display: none;">
        <div class="course-item">
            <h4>Tailoring and Fashion Design</h4>
            <p style="color: black;">Develop basic to advanced skills in fashion design and garment making.</p>
        </div>
        <div class="course-item">
            <h4>Food Production</h4>
            <p style="color: black;">Learn essential food preparation techniques, hygiene, and recipe development.</p>
        </div>
        <div class="course-item">
            <h4>Fabrication and Welding</h4>
            <p style="color: black;">Understand basic welding and fabrication processes for small-scale projects.</p>
        </div>
        <div class="course-item">
            <h4>Edible Horticulture</h4>
            <p style="color: black;">Develop skills in growing fruits and vegetables for local consumption or sale.</p>
        </div>
        <div class="course-item">
            <h4>Brick Laying</h4>
            <p style="color: black;">Learn the fundamental skills of masonry and bricklaying for informal projects.</p>
        </div>
        <div class="course-item">
            <h4>Electrical Installation and Electronics</h4>
            <p style="color: black;">Basic to intermediate skills in electrical wiring and small electronics projects.</p>
        </div>
    </div>
</section>
</main>

<div id="contact-form">
    <div class="container-form">
                <form class="form" action="" method="post">
            <h1>
                Contact Us
            </h1>
            
            <input type="email" name="email" id="email" placeholder="Your email" required>
            <textarea name="comment" id="comment" cols="30" rows="4"></textarea>
            </textarea>
          
            <button id="submit" type="submit">Send</button>
        </form>
        
    </div>
</div>


<div class="footer">
    
    <div class="logo-footer">
     <img src="sos_logo.png" alt="logo"><br>
     
     <p>
         Partener with SOS Vocational Training centre, You will never regret it! 
     </p>

    </div>  
    <div class="location">
     <h1>Our Address</h1>
     SOS Vocational Training Centre <br>
     Lilongwe programme<br>
     Box 3359<br>
     Area 22<br>
     Along M1 Road, Behind Parteners in Hope Hospital<br>
     Lilongwe, Malawi
     
    </div>
    <div class="quick-links">
     <h1>
     Quick Links
    </h1>
     <a href="Partner.html">Become a Partener</a>
     <a href="#contact-fomr">Contact Us</a>
     <a href="register.html">Apply for the course</a>
     <a href="login.html">Login as Student </a>
    

    </div>

<script src="scripts.js"></script>
</body>

</html>

