<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Reset and basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    background-image: url('backgroud-sos.jpg');
    background-repeat: no repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    /* background-color: rgb(27, 165, 110); */
    padding: 5px;
    border-radius: 5px;
}
/* Header and navigation styles */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
}

header .logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

header .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header .nav-links li a:hover {
    background-color: #0056b3;
    border-radius: 5px;
    padding: 5px 10px;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 3px 0;
    border-radius: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    header .nav-links {
        display: none;
        flex-direction: column;
        background: #007bff;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    header .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}

/* Main content styles */
main {
    
    text-align: center;
}

main h1, main h2 {
    color: #333;
}

main p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
.container{
    margin-bottom: 3em;
}

/* Form styles */
form {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

form input[type="text"], 
form input[type="email"], 
form input[type="password"], 
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 30px;
}

form button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* Dashboard styles */
main ul {
    list-style: none;
    padding: 0;
}
main ul li {
    margin: 10px 0;
}
main ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #007bff;
    font-weight: bold;
}
main ul li a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Profile and table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    form {
        width: 90%;
    }

    table {
        font-size: 14px;
    }

    footer {
        font-size: 14px;
    }
}
.start{
    display: flex;
    flex-direction: column;
    row-gap: 3em;

}
</style>
</head>
<body>
    <section class="start">
        <div class="head">
    <header>
        <nav style="background-color: dodgerblue;">
    <div class="logo">
        <img src="sos_logo.png" style="height: 3em; width: 7em; border-radius: 10px;">
    </div>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul class="nav-links" id="nav-links">
        <li><a href="#">Become A Partener</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="#">Donate</a></li>

    </ul>
</nav>
</header>
</div>

    <div class="bottom">
            <form action="#" method="post" >
            <h2>Login</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
            
            <a href="register.html" style="color: dodgerblue; text-decoration: none;">Are you not yet registered? _ register_here</a>
        </form>
    </div>
</section>
    <footer>
        <p>&copy; 2024 SOS Vocational Training Center. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
